.component-1-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .frame-child {
    width: 70px;
    height: 43.7px;
    position: relative;
    z-index: 1;
  }
  .component-1-inner {
    align-self: stretch;
    width: 354px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-item,
  .main {
    position: relative;
    z-index: 1;
  }
  .frame-item {
    width: 68px;
    height: 1px;
    background-color: var(--gray-1);
  }
  .main {
    flex: 1;
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
  }
  .main-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-sm);
  }
  .frame-inner {
    width: 68px;
    height: 1px;
    position: relative;
    background-color: var(--gray-1);
    z-index: 1;
  }
  .frame-div,
  .rectangle-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent {
    align-self: stretch;
    gap: 3.849999999999909px;
  }
  .frame-div {
    width: 82px;
    padding: 10.700000000000273px 0 0;
    box-sizing: border-box;
  }
  .gallery {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    display: inline-block;
    min-width: 67px;
    z-index: 1;
  }
  .gallery-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 4px 0 0;
  }
  .certifications,
  .projects {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    display: inline-block;
    min-width: 78px;
    z-index: 1;
  }
  .certifications {
    min-width: 125px;
  }
  .frame-nav,
  .frame-parent {
    margin: 0;
    display: flex;
    align-items: flex-start;
  }
  .frame-parent {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--gray-1);
    font-family: var(--font-roboto);
  }
  .frame-nav {
    width: 383px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15.599999999999907px 3px 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .contacts {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    display: inline-block;
    min-width: 80px;
    z-index: 1;
  }
  .component-1,
  .contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15.599999999999907px 0 0;
  }
  .component-1 {
    align-self: stretch;
    height: 102px;
    flex-direction: row;
    padding: 29.09999999999991px 135px 29.200000000000273px;
    box-sizing: border-box;
    position: sticky;
    gap: 45.7px;
    top: 0;
    z-index: 99;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--gray-1);
    font-family: var(--font-roboto);
  }
  .div1,
  .group-icon {
    position: relative;
    display: none;
  }
  .div1 {
    width: 169px;
    height: 24px;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 600;
    align-items: center;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .group-icon {
    width: 16px;
    height: 16px;
  }
  .line-div,
  .line-icon {
    position: absolute;
    margin: 0 !important;
  }
  .line-div {
    height: 1px;
    width: 272px;
    right: -123.2px;
    bottom: 168px;
    border-top: 1px solid var(--gray-6);
    box-sizing: border-box;
  }
  .line-icon {
    height: 31px;
    width: 31px;
    bottom: 21px;
    left: 50px;
    object-fit: contain;
  }
  .lorum,
  .project {
    margin: 0;
    position: relative;
    font-size: 40px;
    line-height: 50px;
    font-weight: 300;
    font-family: inherit;
  }
  .lorum {
    font-weight: 700;
    color: var(--gray-1);
  }
  .project-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .materialsymbolsdashboard-icon,
  .unsplashpptwrtkvxq-icon {
    height: 53px;
    width: 53px;
    position: relative;
    min-height: 53px;
  }
  .unsplashpptwrtkvxq-parent {
    height: 53px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 22.90000000000009px;
  }
  .div2,
  .div3 {
    position: relative;
    line-height: 24px;
    display: inline-block;
  }
  .div2 {
    width: 27px;
    flex-shrink: 0;
  }
  .div3 {
    min-width: 29px;
  }
  .parent {
    width: 141.9px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-5xl);
  }
  .frame-parent1 {
    flex: 1;
    flex-direction: column;
    gap: 92px;
  }
  .frame-parent1,
  .frame-wrapper,
  .line-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .line-parent {
    align-self: stretch;
    flex-direction: row;
    position: relative;
  }
  .frame-wrapper {
    width: 277.8px;
    flex-direction: column;
    padding: 333px 0 0;
    box-sizing: border-box;
    min-width: 277.8000000000002px;
  }
  .component-child,
  .rectangle-icon {
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
  }
  .rectangle-icon {
    width: 770px;
    right: 0;
    max-height: 100%;
    object-fit: cover;
  }
  .component-child {
    width: 100%;
    right: -0.2px;
    background-color: var(--color-white);
  }
  .view-project {
    position: relative;
    font-size: var(--font-size-xs);
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    font-family: var(--font-roboto);
    color: var(--gray-1);
    text-align: left;
    display: inline-block;
    min-width: 112px;
  }
  .view-project-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .arrow-2-right-long-icon {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .group-div {
    align-self: stretch;
    align-items: flex-start;
    gap: var(--gap-base);
    z-index: 1;
  }
  .frame-container,
  .group-div,
  .rectangle-container,
  .rectangle-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .rectangle-container {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) 20.300000000000185px var(--padding-4xl);
    background-color: transparent;
    height: 71px;
    width: 221.8px;
    align-items: flex-start;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
  }
  .frame-container,
  .rectangle-group {
    max-width: 100%;
  }
  .rectangle-group {
    flex: 1;
    align-items: flex-end;
    position: relative;
    min-width: 500px;
    min-height: 829px;
  }
  .frame-container {
    align-self: stretch;
    align-items: flex-start;
    gap: 121.89999999999964px;
  }
  .frame-child1 {
    height: 140px;
    width: 270px;
    position: absolute;
    margin: 0 !important;
    bottom: -30px;
    left: 100px;
    object-fit: cover;
    z-index: 1;
  }
  .rectangle-div {
    height: 435px;
    width: 1170px;
    position: relative;
    background-color: var(--color);
    display: none;
    max-width: 100%;
  }
  .frame-child2,
  .frame-child3 {
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child2 {
    height: 265px;
    width: 270px;
  }
  .frame-child3 {
    align-self: stretch;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .rectangle-wrapper {
    height: 375px;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xl) 0 0;
    box-sizing: border-box;
  }
  .about,
  .lorem-ipsum-is {
    position: relative;
    font-weight: 300;
    z-index: 1;
  }
  .about {
    margin: 0;
    font-size: inherit;
    line-height: 64px;
    font-family: inherit;
  }
  .lorem-ipsum-is {
    align-self: stretch;
    height: 200px;
    font-size: var(--font-size-base);
    line-height: 25px;
    color: #000;
    display: inline-block;
    flex-shrink: 0;
  }
  .frame-child4 {
    height: 71px;
    width: 222px;
    position: relative;
    background-color: var(--color-white);
    display: none;
  }
  .read-more {
    position: relative;
    font-size: var(--font-size-xs);
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    font-family: var(--font-roboto);
    color: var(--gray-1);
    text-align: left;
    display: inline-block;
    min-width: 88px;
    z-index: 1;
  }
  .function-tree {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .arrow-2-right-long-icon1 {
    height: 24px;
    width: 24px;
    position: relative;
    z-index: 1;
  }
  .about-parent,
  .frame-button {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-16xl) var(--padding-4xl);
    background-color: var(--color-white);
    width: 222px;
    height: 71px;
    flex-direction: row;
    box-sizing: border-box;
    gap: 11px;
    z-index: 1;
  }
  .about-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xl);
    min-width: 260px;
    max-width: 100%;
  }
  .rectangle-parent2 {
    flex: 1;
    background-color: var(--color);
    flex-wrap: wrap;
    padding: var(--padding-11xl) 70px var(--padding-11xl) 100px;
    box-sizing: border-box;
    gap: var(--gap-11xl);
  }
  .frame-wrapper1,
  .rectangle-parent1,
  .rectangle-parent2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent1 {
    flex: 1;
    position: relative;
  }
  .frame-wrapper1 {
    align-self: stretch;
    padding: 0 0 var(--padding-11xl);
    box-sizing: border-box;
  }
  .main-focusmission-statement {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 64px;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }
  .home {
    align-self: stretch;
    height: 140px;
    position: relative;
    font-weight: 900;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .home-wrapper {
    width: 104px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
    min-width: 104px;
  }
  .lorem-ipsum-dolor {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: var(--font-size-3xl);
    line-height: 36px;
    font-weight: 400;
    font-family: inherit;
    color: var(--gray-1);
    display: inline-block;
    min-width: 181px;
  }
  .frame-parent2 {
    width: 413px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    min-width: 413px;
    max-width: 100%;
  }
  .div4 {
    align-self: stretch;
    height: 140px;
    position: relative;
    font-weight: 900;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .wrapper {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
  }
  .lorem-ipsum-dolor1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: var(--font-size-3xl);
    line-height: 36px;
    font-weight: 400;
    font-family: inherit;
    color: var(--gray-1);
    display: inline-block;
    min-width: 273px;
    max-width: 100%;
  }
  .frame-parent3,
  .logic-operator,
  .loop-constructor {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent3 {
    width: 570px;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    min-width: 570px;
  }
  .logic-operator,
  .loop-constructor {
    align-self: stretch;
  }
  .loop-constructor {
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-181xl);
    color: var(--gray-6);
  }
  .logic-operator {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-41xl);
  }
  .our-projects {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 64px;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }
  .frame-child5 {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .frame-child5,
  .frame-child6,
  .rectangle-parent3 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .frame-child6 {
    background-color: rgba(51, 51, 51, 0.8);
    z-index: 1;
  }
  .rectangle-parent3 {
    margin: 0 !important;
  }
  .project1,
  .sample {
    margin: 0;
  }
  .sample-project,
  .view-more {
    position: relative;
    display: inline-block;
    z-index: 2;
  }
  .sample-project {
    margin: 0;
    width: 233px;
    font-size: inherit;
    line-height: 64px;
    font-weight: 700;
    font-family: inherit;
  }
  .view-more {
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    min-width: 87px;
  }
  .view-more-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .arrow-2-right-long-icon2 {
    height: 24px;
    width: 24px;
    position: relative;
    z-index: 2;
  }
  .frame-parent7 {
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
    font-size: var(--font-size-xs);
    font-family: var(--font-gothic-a1);
  }
  .frame-parent6,
  .image-15-icon {
    position: relative;
    max-width: 100%;
    min-width: 370px;
  }
  .frame-parent6 {
    flex: 0.7228;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 48px 79px var(--padding-28xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }
  .image-15-icon {
    height: 255px;
    flex: 1;
    overflow: hidden;
    object-fit: cover;
    min-height: 255px;
  }
  .frame-parent5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
  }
  .frame-child7,
  .image-16-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 255px;
    object-fit: cover;
  }
  .image-16-icon {
    z-index: 1;
  }
  .rectangle-parent4 {
    height: 255px;
    width: 270px;
    position: relative;
  }
  .frame-child8,
  .image-17-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 470px;
    height: 255px;
    object-fit: cover;
  }
  .image-17-icon {
    z-index: 1;
  }
  .rectangle-parent5 {
    height: 255px;
    flex: 1;
    position: relative;
    min-width: 305px;
    max-width: 100%;
  }
  .frame-child9,
  .image-18-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 255px;
    object-fit: cover;
  }
  .image-18-icon {
    z-index: 1;
  }
  .rectangle-parent6 {
    align-self: stretch;
    height: 255px;
    position: relative;
  }
  .frame-child10 {
    height: 71px;
    width: 222px;
    position: relative;
    background-color: var(--gray-1);
    display: none;
  }
  .all-projects {
    position: relative;
    font-size: var(--font-size-xs);
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    font-family: var(--font-roboto);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 111px;
    z-index: 1;
  }
  .all-projects-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .arrow-2-right-long-icon3 {
    height: 24px;
    width: 24px;
    position: relative;
    z-index: 1;
  }
  .frame-parent9,
  .rectangle-parent7 {
    display: flex;
    justify-content: flex-start;
  }
  .rectangle-parent7 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) 39px var(--padding-4xl);
    background-color: var(--gray-1);
    height: 71px;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }
  .frame-parent9 {
    width: 370px;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-11xl);
    max-width: 100%;
  }
  .frame-parent4,
  .frame-parent8,
  .our-projects-parent {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent8 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-11xl);
  }
  .frame-parent4,
  .our-projects-parent {
    flex-direction: column;
  }
  .frame-parent4 {
    gap: var(--gap-11xl);
    color: var(--color-white);
  }
  .our-projects-parent {
    gap: var(--gap-41xl);
  }
  .contact-us {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 64px;
    font-weight: 300;
    font-family: inherit;
  }
  .frame-child11,
  .frame-input {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-input {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-whitesmoke-100);
    align-self: stretch;
    height: 46px;
    flex-direction: row;
    padding: var(--padding-mini) var(--padding-xl);
    box-sizing: border-box;
    font-family: var(--font-roboto);
    font-size: var(--font-size-sm);
    color: var(--color-gray-100);
    min-width: 235px;
  }
  .frame-child11 {
    height: 45px;
    padding: var(--padding-sm) var(--padding-lg) var(--padding-mini);
  }
  .frame-child11,
  .frame-child12,
  .frame-child13 {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-whitesmoke-100);
    align-self: stretch;
    flex-direction: row;
    box-sizing: border-box;
    font-family: var(--font-roboto);
    font-size: var(--font-size-sm);
    min-width: 235px;
  }
  .frame-child12 {
    height: 46px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm) var(--padding-lg) 16px;
  }
  .frame-child13 {
    height: 45px;
    padding: var(--padding-sm) var(--padding-2xl) var(--padding-mini);
    color: var(--color-gray-100);
  }
  .frame-child13,
  .frame-parent12,
  .frame-textarea {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-textarea {
    border: 0;
    background-color: var(--color-whitesmoke-100);
    height: 147px;
    width: auto;
    outline: 0;
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-sm) var(--padding-lg);
    box-sizing: border-box;
    font-family: var(--font-roboto);
    font-size: var(--font-size-sm);
  }
  .frame-parent12 {
    width: 391px;
    flex-direction: column;
    gap: 10px;
    min-width: 391px;
    max-width: 100%;
  }
  .image-12-icon {
    height: 369px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 487px;
    min-height: 369px;
  }
  .contact-us-parent,
  .frame-parent11 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent11 {
    flex-direction: row;
    gap: var(--gap-11xl);
  }
  .contact-us-parent {
    flex-direction: column;
    gap: 22px;
  }
  .frame-child14 {
    height: 71px;
    width: 222px;
    position: relative;
    background-color: var(--gray-1);
    display: none;
  }
  .send-email {
    position: relative;
    font-size: var(--font-size-xs);
    letter-spacing: 0.2em;
    line-height: 12px;
    text-transform: uppercase;
    font-family: var(--font-roboto);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 93px;
    z-index: 1;
  }
  .send-email-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .arrow-2-right-long-icon4 {
    height: 24px;
    width: 24px;
    position: relative;
    z-index: 1;
  }
  .rectangle-parent8 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-5xl) var(--padding-28xl) var(--padding-4xl);
    background-color: var(--gray-1);
    height: 71px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: 9px;
  }
  .frame-parent10 {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    gap: 77px;
  }
  .frame-group,
  .frame-parent10,
  .inner {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-group {
    width: 1170px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 120px;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--gray-4);
    font-family: var(--font-roboto);
  }
  .inner {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 117px;
    box-sizing: border-box;
  }
  .frame-child15,
  .group-11-1 {
    align-self: stretch;
    position: relative;
  }
  .frame-child15 {
    height: 417px;
    background-color: var(--color-gray-200);
    display: none;
  }
  .group-11-1 {
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 2;
  }
  .data-aggregator {
    height: 94px;
    width: 173px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 28px 0 0;
    box-sizing: border-box;
  }
  .information {
    align-self: stretch;
    position: relative;
    z-index: 2;
  }
  .main1 {
    width: 82px;
    display: flex;
    align-items: center;
  }
  .certifications1,
  .contacts1,
  .gallery1,
  .main1,
  .projects1 {
    position: relative;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 500;
    z-index: 2;
  }
  .gallery1 {
    width: 56px;
    display: flex;
    align-items: center;
  }
  .certifications1,
  .contacts1,
  .projects1 {
    display: inline-block;
    min-width: 61px;
  }
  .certifications1,
  .contacts1 {
    min-width: 94px;
  }
  .contacts1 {
    min-width: 64px;
  }
  .main-parent {
    flex-direction: column;
    gap: var(--gap-base);
  }
  .input-array,
  .input-array-inner,
  .main-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .input-array-inner {
    flex-direction: row;
    padding: 0 8px 0 var(--padding-12xs);
    font-size: var(--font-size-sm);
  }
  .input-array {
    width: 189px;
    flex-direction: column;
    padding: 0 86px 0 0;
    box-sizing: border-box;
    gap: var(--gap-6xl);
  }
  .contacts2,
  .vector-icon {
    position: relative;
    z-index: 2;
  }
  .contacts2 {
    display: inline-block;
    min-width: 75px;
  }
  .vector-icon {
    height: 16px;
    width: 11px;
  }
  .austin-texas-78704,
  .sample-street {
    margin: 0;
  }
  .sample-street-austin-container {
    height: 72px;
    flex: 1;
    position: relative;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;
    min-width: 104px;
    z-index: 2;
  }
  .contacts-parent,
  .frame-wrapper3,
  .vector-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent {
    flex: 1;
    flex-direction: row;
    gap: 19px;
  }
  .contacts-parent,
  .frame-wrapper3 {
    align-self: stretch;
  }
  .frame-wrapper3 {
    flex-direction: row;
    padding: 0 0 0 var(--padding-12xs);
    box-sizing: border-box;
    font-size: var(--font-size-sm);
  }
  .contacts-parent {
    flex-direction: column;
    gap: var(--gap-6xl);
    font-size: var(--font-size-base);
  }
  .div5,
  .group-icon1 {
    position: relative;
    z-index: 2;
  }
  .group-icon1 {
    height: 16px;
    width: 16px;
  }
  .div5 {
    flex: 1;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 500;
  }
  .frame-wrapper4,
  .group-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .group-parent {
    align-self: stretch;
    flex: 1;
    gap: var(--gap-sm);
  }
  .frame-wrapper4 {
    width: 149px;
    height: 24px;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .group-icon2 {
    width: 16px;
    height: 11px;
    position: relative;
    z-index: 2;
  }
  .group-wrapper {
    height: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 0 0;
    box-sizing: border-box;
  }
  .sampleemailgmailcom {
    flex: 1;
    position: relative;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 500;
    white-space: nowrap;
    z-index: 2;
  }
  .frame-parent15 {
    flex: 1;
    flex-direction: row;
    gap: var(--gap-sm);
  }
  .frame-parent14,
  .frame-parent15,
  .frame-wrapper5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper5 {
    width: 213px;
    flex-direction: row;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .frame-parent14 {
    width: 345px;
    flex-direction: column;
    gap: 32px;
    max-width: 100%;
    font-size: var(--font-size-sm);
  }
  .facebook-icon,
  .follow-us {
    position: relative;
    z-index: 2;
  }
  .follow-us {
    display: inline-block;
    min-width: 93px;
  }
  .facebook-icon {
    width: 10px;
    height: 19px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .facebook-wrapper {
    height: 21px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs);
    box-sizing: border-box;
  }
  .twitter-icon {
    width: 22px;
    height: 17px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .twitter-wrapper {
    height: 18px;
    width: 22px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .linked-in-icon,
  .pininterest-icon {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .linked-in-icon {
    height: 20px;
    width: 20px;
    object-fit: cover;
  }
  .pininterest-icon {
    height: 19px;
    width: 14px;
  }
  .frame-parent16 {
    align-self: stretch;
    height: 21px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .follow-us-parent,
  .frame-wrapper6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .follow-us-parent {
    align-self: stretch;
    gap: var(--gap-4xl);
  }
  .frame-wrapper6 {
    width: 186px;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .data-aggregator-parent,
  .frame-wrapper2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .data-aggregator-parent {
    justify-content: flex-start;
    gap: 71px;
  }
  .frame-wrapper2 {
    width: 1338px;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent13,
  .line-icon1 {
    align-self: stretch;
    max-width: 100%;
  }
  .line-icon1 {
    height: 1px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .frame-parent13 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-41xl);
  }
  .landing-all {
    position: relative;
    line-height: 22px;
    z-index: 1;
  }
  .landing-all-wrapper {
    width: 1332px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-xs);
    color: rgba(200, 200, 200, 0.5);
    font-family: var(--font-open-sans);
  }
  .div,
  .group-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-white);
  }
  .group-footer {
    align-self: stretch;
    background-color: var(--color-gray-200);
    padding: 58px 0 var(--padding-5xl);
    box-sizing: border-box;
    gap: var(--gap-4xl);
    max-width: 100%;
    font-family: var(--font-roboto);
  }
  .div {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    gap: 3px;
    letter-spacing: normal;
    font-family: var(--font-open-sans);
  }
  @media screen and (max-width: 1200px) {
    .component-1 {
      padding-left: var(--padding-48xl);
      padding-right: var(--padding-48xl);
      box-sizing: border-box;
    }
    .frame-container {
      gap: 121.9px 61px;
    }
    .rectangle-parent2 {
      padding-left: 50px;
      padding-right: var(--padding-16xl);
      box-sizing: border-box;
    }
    .logic-operator,
    .our-projects-parent {
      gap: 30px 60px;
    }
    .frame-parent10 {
      gap: 38px 77px;
    }
    .frame-group {
      gap: 60px 120px;
    }
    .inner {
      padding-bottom: 49px;
      box-sizing: border-box;
    }
    .data-aggregator-parent {
      flex-wrap: wrap;
      gap: 71px 35px;
    }
  }
  @media screen and (max-width: 1050px) {
    .frame-nav {
      display: none;
    }
    .lorum,
    .project {
      font-size: var(--font-size-32xl);
      line-height: 51px;
    }
    .frame-wrapper {
      flex: 1;
    }
    .frame-container {
      flex-wrap: wrap;
    }
    .about,
    .main-focusmission-statement {
      font-size: var(--font-size-32xl);
      line-height: 51px;
    }
    .home {
      font-size: var(--font-size-61xl);
    }
    .frame-parent2 {
      flex: 1;
    }
    .div4 {
      font-size: var(--font-size-61xl);
    }
    .frame-parent3 {
      flex: 1;
    }
    .loop-constructor {
      flex-wrap: wrap;
    }
    .our-projects,
    .sample-project {
      font-size: var(--font-size-32xl);
      line-height: 51px;
    }
    .frame-parent6,
    .image-15-icon {
      flex: 1;
    }
    .frame-parent5 {
      flex-wrap: wrap;
    }
    .contact-us {
      font-size: var(--font-size-32xl);
      line-height: 51px;
    }
    .frame-parent12 {
      flex: 1;
    }
    .frame-parent11 {
      flex-wrap: wrap;
    }
    .inner {
      padding-bottom: 32px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 750px) {
    .component-1 {
      gap: 45.7px 23px;
      padding-left: var(--padding-14xl);
      padding-right: var(--padding-14xl);
      box-sizing: border-box;
    }
    .frame-wrapper {
      padding-top: 216px;
      box-sizing: border-box;
    }
    .rectangle-group {
      min-width: 100%;
    }
    .frame-container {
      gap: 121.9px 30px;
    }
    .rectangle-parent2 {
      gap: 15px;
      padding-left: 25px;
      box-sizing: border-box;
    }
    .frame-parent2 {
      min-width: 100%;
    }
    .frame-parent3 {
      flex-wrap: wrap;
      min-width: 100%;
    }
    .frame-parent12,
    .image-12-icon {
      min-width: 100%;
    }
    .frame-parent10 {
      gap: 19px 77px;
    }
    .frame-group {
      gap: 30px 120px;
    }
    .data-aggregator-parent {
      gap: 71px 18px;
    }
    .frame-parent13 {
      gap: 30px 60px;
    }
  }
  @media screen and (max-width: 450px) {
    .frame-parent {
      display: none;
    }
    .frame-nav {
      width: 3px;
    }
    .lorum,
    .project {
      font-size: var(--font-size-19xl);
      line-height: 38px;
    }
    .div2,
    .div3 {
      font-size: var(--font-size-lgi);
      line-height: 19px;
    }
    .frame-parent1 {
      gap: 46px 92px;
    }
    .frame-container {
      gap: 121.9px 15px;
    }
    .about {
      font-size: var(--font-size-19xl);
      line-height: 38px;
    }
    .rectangle-parent2 {
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .main-focusmission-statement {
      font-size: var(--font-size-19xl);
      line-height: 38px;
    }
    .home {
      font-size: var(--font-size-31xl);
    }
    .home-wrapper {
      flex: 1;
    }
    .lorem-ipsum-dolor {
      font-size: var(--font-size-lg);
      line-height: 29px;
    }
    .frame-parent2 {
      flex-wrap: wrap;
    }
    .div4 {
      font-size: var(--font-size-31xl);
    }
    .lorem-ipsum-dolor1 {
      font-size: var(--font-size-lg);
      line-height: 29px;
    }
    .our-projects,
    .sample-project {
      font-size: var(--font-size-19xl);
      line-height: 38px;
    }
    .frame-parent6 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .image-15-icon {
      min-width: 100%;
    }
    .contact-us {
      font-size: var(--font-size-19xl);
      line-height: 38px;
    }
    .inner {
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
    }
    .vector-parent {
      flex-wrap: wrap;
    }
    .frame-parent14 {
      gap: 16px 32px;
    }
    .group-footer {
      padding-top: 38px;
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  